total 40
drwxr-xr-x 2 root root 230 Dec  5 08:31 .
-rw-r--r-- 1 root root   0 Dec  5 03:22 .)
drwxr-xr-x 6 root root 121 Dec  4 21:34 ..
-rwxr--r-- 1 root root  32 Dec  5 07:21 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 22:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 22:28 2-hellofile
-rwxr--r-- 1 root root  39 Dec  4 23:03 3-twofiles
-rwxr--r-- 1 root root  35 Dec  4 23:19 4-lastlines
-rwxr--r-- 1 root root  35 Dec  4 23:30 5-firstlines
-rwxr--r-- 1 root root  38 Dec  4 23:43 6-third_line
-rwx------ 1 root root 100 Dec  5 06:23 7-file
-rwxr--r-- 1 root root  38 Dec  5 08:31 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 08:31 ls_cwd_content
-rw-r--r-- 1 root root  50 Dec  4 21:54 README.md
